Carlos {
  Program     = Statement+

  Statement   = (let | const) id "=" Exp ";"                --vardecl
              | StructDecl
              | FunDecl
              | Var ("++" | "--") ";"                       --bump
              | Var "=" Exp ";"                             --assign
              | Var_call ";"                                --call   
              | break ";"                                   --break
              | return Exp? ";"                             --return
              | IfStmt
              | LoopStmt

  StructDecl  = struct id "{" Field* "}"
  Field       = id ":" TypeExp

  FunDecl     = function id Params (":" TypeExp)? Block
  Params      = "(" ListOf<Param, ","> ")"
  Param       = id ":" TypeExp

  TypeExp     = TypeExp "?"                                 --optional
              | "[" TypeExp "]"                             --array
              | "(" ListOf<TypeExp, ","> ")" "->" TypeExp   --function
              | id                                          --id

  IfStmt      = if Exp Block else (Block | IfStmt)          --long
              | if Exp Block                                --short
  LoopStmt    = while Exp Block                             --while
              | repeat Exp Block                            --repeat
              | for id in Exp ("..." | "..<") Exp Block     --range
              | for id in Exp Block                         --collection
  Block       = "{" Statement* "}"

  Exp         = Exp1 "?" Exp1 ":" Exp                       --conditional
              | Exp1
  Exp1        = Exp1 "??" Exp2                              --unwrapelse
              | Exp2
  Exp2        = Exp3 ("||" Exp3)+                           --or
              | Exp3 ("&&" Exp3)+                           --and
              | Exp3
  Exp3        = Exp4 ("|" Exp4)+                            --bitor
              | Exp4 ("^" Exp4)+                            --bitxor
              | Exp4 ("&" Exp4)+                            --bitand
              | Exp4
  Exp4        = Exp5 ("<="|"<"|"=="|"!="|">="|">") Exp5     --compare
              | Exp5
  Exp5        = Exp5 ("<<" | ">>") Exp6                     --shift
              | Exp6
  Exp6        = Exp6 ("+" | "-") Exp7                       --add
              | Exp7
  Exp7        = Exp7 ("*"| "/" | "%") Exp8                  --multiply
              | Exp8
  Exp8        = Exp9 "**" Exp8                              --power
              | Exp9
              | ("#" | "-" | "!" | some) Exp9               --unary
  Exp9        = true
              | false
              | floatlit
              | intlit
              | stringlit
              | "[]" "(" of TypeExp ")"                     --emptyarray
              | "[" NonemptyListOf<Exp, ","> "]"            --arrayexp
              | no TypeExp                                  --emptyopt
              | "(" Exp ")"                                 --parens
              | Var
              
  Var         = Var ("[" | "?[") Exp "]"                    --subscript
              | Var ("." | "?.") id                         --member
              | Var ("(" | "?(") ListOf<Exp, ","> ")"       --call
              | id                                          --id

  intlit      = digit+
  floatlit    = digit+ "." digit+ (("E" | "e") ("+" | "-")? digit+)?
  stringlit   = "\"" char* "\""
  char        = ~control ~"\\" ~"\"" any
              | "\\" ("n" | "t" | "\"" | "\\")              --escape
              | "\\u{" hex hex? hex? hex? hex? hex? "}"     --codepoint
  control     = "\x00".."\x1f" | "\x80".."\x9f"
  hex         = hexDigit

  let         = "let" ~alnum
  const       = "const" ~alnum
  struct      = "struct" ~alnum
  function    = "function" ~alnum
  if          = "if" ~alnum
  else        = "else" ~alnum
  while       = "while" ~alnum
  repeat      = "repeat" ~alnum
  for         = "for" ~alnum
  in          = "in" ~alnum
  of          = "of" ~alnum
  break       = "break" ~alnum
  return      = "return" ~alnum
  some        = "some" ~alnum
  no          = "no" ~alnum
  true        = "true" ~alnum
  false       = "false" ~alnum
  keyword     = let | const | struct | function | if | else | while | repeat
              | for | in | of | break | return | some | no | true | false
  id          = ~keyword letter alnum*

  space      += "//" (~"\n" any)* ("\n" | end)              --comment
}
